sonar.projectName=Connect Python RQL Filters
sonar.projectKey=lib-rql
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=py_rql
sonar.tests=tests
sonar.inclusions=py_rql/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
