[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info
max-line-length = 100
show-source = True
ignore = FI1,W503,W605
import-order-style = smarkets
application-import-names = py_rql, tests
max-cognitive-complexity = 15
